{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.startsWith('pnpm/')) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm run build:full",
    "build:full": "pnpm --filter @workspace/finance-tracker run build && pnpm --filter @workspace/api-server run build && node scripts/push-db-if-env.mjs",
    "build:vercel": "pnpm --filter @workspace/finance-tracker run build && node scripts/push-db-if-env.mjs",
    "build:api": "pnpm --filter @workspace/api-server run build && node scripts/push-db-if-env.mjs",
    "build:static": "pnpm --filter @workspace/finance-tracker run build",
    "db:push": "pnpm --filter @workspace/db run push",
    "start": "node artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
